SEABORN:
              SCATTERPLOT
                         sns.catplot(y="", x="", hue="Class", data=df, aspect = 4)
                         plt.xlabel("",fontsize=20)
                         plt.ylabel("",fontsize=20)
                         plt.show()
BARPLOT
      
grouped_orbits = df.groupby(by=['Orbit'])['Class'].mean().sort_values(ascending=False).reset_index()
fig, ax=plt.subplots(figsize=(10,6))

ax = sns.barplot(x = '', y = '', data=grouped_orbits)
ax.set_title('', fontdict={'size':8})
ax.set_ylabel('', fontsize = 10)
ax.set_xlabel('', fontsize = 10)
ax.set_xticklabels(ax.get_xticklabels(), fontsize = 5, rotation=90);


LINE CHART
fig, ax=plt.subplots(figsize=(10,6))
sns.lineplot(data=df_copy, x='', y='')
plt.title('');
plt.show()
              
